<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2F4833</color>
    <color name="colorPrimaryDark">#263F2A</color>
    <color name="colorAccent">#D81B60</color>

    <!-- The background color for the attractions category -->
    <color name="category_attractions">#6FE2EA</color>

    <!-- The background color for the activities category -->
    <color name="category_activities">#FFB97B</color>

    <!-- The background color for the restaurants category -->
    <color name="category_restaurants">#58A4E0</color>

    <!-- The background color for the events category -->
    <color name="category_events">#E1830C</color>

    <!-- The color of the text. -->
    <color name="text_color">@android:color/white</color>


</resources>
